alias tf='terraform'
alias tffmt='terraform fmt'
alias tfp='terraform plan'
alias tfpdev='terraform plan -var-file=vars_dev_env.tfvars'
alias tfa='terraform apply -auto-approve'
alias tfadev='terraform apply -var-file=vars_dev_env.tfvars -auto-approve'
alias tfpa='terraform plan && terraform apply -auto-approve'
alias tfr='terraform refresh'
alias tfd='terraform destroy'
alias tfs='terraform show'
alias tfv='terraform validate'
