alias la='ls -alhFG'
alias c='clear'
alias c.='cd ../'
alias c..='cd ../../'
alias c~='cd ~'
alias f='mdfind -name'
alias gh='history |grep'
alias ga='alias |grep'
alias gp='ps -aux |grep'
alias p='pwd'
alias pp='popd'
alias pu='pushd'
alias vi='vim'
alias tcpd='tcpdump -i eth0 -s65535 -X ip proto \\tcp and port'
alias mv="mv -v"
alias vg="vagrant"
alias tb="tugboat"
alias reload!='. ~/.zshrc'
alias c='clear' 
alias la='ls -alhFG'
alias c.='cd ../'
alias c..='cd ../../'
alias c~='cd ~'
alias f='mdfind -name'
alias gh='history |grep'
alias gp='ps -aux|grep'
alias p='pwd'
alias pp='popd'
alias pu='pushd'
alias vi='vim'
alias mv='mv -v'
alias cheat='curl cheat.sh'
alias ping='prettyping --nolegend'
alias tree='tree -C'
alias ip='curl icanhazip.com'
