#export GCE_EMAIL="ansible@simplifymycloud-dev.iam.gserviceaccount.com"
#export GCE_PROJECT="simplifymycloud-dev"
#export GCE_CREDENTIALS_PATH="/Users/chrislivermore/.gcp/simplifymycloud-dev-ccf228d37703.json"
export GCE_EMAIL="terraform@simplifymycloud-dev.iam.gserviceaccount.com"
export GOOGLE_APPLICATION_CREDENTIALS="/Users/spudbud/.config/gcloud/terraform-admin.json"
export GOOGLE_PROJECT="simplifymycloud-dev"
